{
  "name": "ulak-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "bin": { "ulak-mcp": "dist/server.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --reporter verbose",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.0"
  }
}
